{
  "name": "astracortex-desktop",
  "version": "2.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron ."
  },
  "devDependencies": {
    "electron": "^35.0.0"
  }
}
